<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="../public/styles/site.css" />

    <title> ABOUT | CAMELLIA GUAN </title>
</head>

<body class="about-body">
    <nav>

        <div class="nav-heading">

            <h1><a href="../index.html"> camellia guan </a></h1>

        </div>

        <ul class="nav-pages">

            <li><a href="../pages/portfolio.html"> projects </a></li>
            <li><a href="../pages/resume.html"> resume </a></li>
            <li><a class="active" href="../pages/about.html"> about </a></li>

        </ul>

    </nav>

    <div class="about-flex">

        <!-- Content -->
        <div class="about-item about-content">

            <h2> About Me </h2>

            <p>
                I"m very passionate about problem-solving, and I believe that computer science provides an incredible
                platform for tackling complex problems and making a positive impact on society. Throughout my time at
                Cornell, I have had the opportunity to work on various projects and engage in clubs and classes that
                have further fueled my passion for problem-solving.

                <br />
                <br />

                Ultimately, I"d love to work in a role related to software development and engineering to create
                solutions to real-world problems and exercise my fundamentals in programming and problem-solving.

                <br />
                <br />

                Besides programming and computer science, I have other passions, including creating art and trying new
                things. During the past summer (2023), I went overseas for the first time and studied abroad in Hong
                Kong, where I was able to adapt to an unfamiliar environment and experience a new culture.
            </p>

        </div>

        <!-- Image -->
        <div class="about-item about-img">

            <div class="about-imgs">
                <img src="../public/images/about/about-image.png" />
                <img src="../public/images/about/about-image.png" />
            </div>

        </div>

    </div>
</body>